<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0; /* Um cinza claro para o fundo */
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 90%; /* A imagem não vai exceder 90% da largura da tela */
            max-height: 90vh; /* A imagem não vai exceder 90% da altura da tela */
            border: 5px solid #333; /* Uma borda simples ao redor da foto */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para um efeito 3D */
        }
    </style>
</head>
  
<body>

<h2>Curitiba</h2>
<img src="panoramica.jpg" alt="Panoramica"

</body>
</html>
